# ReciteWords

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/recitewords/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recitewords/db/: Constants.java  DateBaseHelper.java
app/src/main/java/com/example/recitewords/recyclerview/: DateLearnAdapter.java  NewWordsAdapter.java  StudyAndReviewWordsAdapter.java
app/src/main/java/com/example/recitewords/roomdb/: AppDatabase.java  Word.java  WordDao.java
app/src/main/java/com/example/recitewords/ui/: AddActivity.java  ClockInStudyActivity.java  LoginActivity.java  MainActivity.java  NewWordsActivity.java  OldWordsActivity.java  SplashActivity.java  StudyAndReviewActivity.java
app/src/main/res/drawable/: ic_back.xml  ic_word.xml  shape_tv_rect.xml
app/src/main/res/layout/: activity_add.xml  activity_clock_in_study.xml  activity_login.xml  activity_main.xml  activity_new_words.xml  activity_splash.xml  activity_study_and_review.xml  item_date_learn.xml  item_new_word.xml  item_study_review_word.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/recitewords/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
