<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.LoginActivity">

    <ImageView
        android:id="@+id/ivWeather"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="200dp"
        android:src="@drawable/ic_word"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/shape_tv_rect"
        android:cursorVisible="true"
        android:hint="请输入用户名"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:maxLength="20"
        android:maxLines="1"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textCursorDrawable="@null"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivWeather"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et_input2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_tv_rect"
        android:cursorVisible="true"
        android:hint="请输入密码"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:maxLength="20"
        android:maxLines="1"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textCursorDrawable="@null"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_input"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/tvLogin"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@drawable/shape_tv_rect"
        android:gravity="center"
        android:padding="10dp"
        android:text="登录"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/tvRegister"
        app:layout_constraintTop_toBottomOf="@id/et_input2" />

    <TextView
        android:id="@+id/tvRegister"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@drawable/shape_tv_rect"
        android:gravity="center"
        android:padding="10dp"
        android:text="注册"
        app:layout_constraintLeft_toRightOf="@id/tvLogin"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_input2" />

</androidx.constraintlayout.widget.ConstraintLayout>